# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\karlk\source\repos\CMakeOpenGL\build\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeOpenGL


#############################################
# Order-only phony target for CMakeOpenGL

build cmake_object_order_depends_target_CMakeOpenGL: phony || .

build CMakeFiles\CMakeOpenGL.dir\Main.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Main.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\dependencies\glad\glad.c.obj: C_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad\glad.c || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir\dependencies\glad
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Application.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Application.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Camera.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Camera.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Cubemap.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Cubemap.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\ErrorManager.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\ErrorManager.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Field.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Field.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Font.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Font.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\FunctionManager.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\FunctionManager.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\InstancedModel.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\InstancedModel.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Interface.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Interface.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Mesh.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Mesh.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Model.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Model.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\NotCopyable.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\NotCopyable.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\ResourceBatch.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\ResourceBatch.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\ResourceHolders.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\ResourceHolders.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\ResourceManager.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\ResourceManager.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\ResourceOwner.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\ResourceOwner.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Scene.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Scene.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\SelectedFieldInfo.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\SelectedFieldInfo.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Setup.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Setup.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Shader.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Shader.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Stage.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Stage.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\TestGame.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\TestGame.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Text.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Text.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Texture.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Texture.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\ThreadPool.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\ThreadPool.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\Timer.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\Timer.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb

build CMakeFiles\CMakeOpenGL.dir\VertexGroup.cpp.obj: CXX_COMPILER__CMakeOpenGL_unscanned_Debug C$:\Users\karlk\source\repos\CMakeOpenGL\VertexGroup.cpp || cmake_object_order_depends_target_CMakeOpenGL
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\glad -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\nlohmann_json -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\prettyprint -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\stb_image -IC:\Users\karlk\source\repos\CMakeOpenGL\dependencies\tinygltf -external:IC:\Users\karlk\source\repos\CMakeOpenGL\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_PDB = CMakeOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeOpenGL


#############################################
# Link the executable CMakeOpenGL.exe

build CMakeOpenGL.exe: CXX_EXECUTABLE_LINKER__CMakeOpenGL_Debug CMakeFiles\CMakeOpenGL.dir\Main.cpp.obj CMakeFiles\CMakeOpenGL.dir\dependencies\glad\glad.c.obj CMakeFiles\CMakeOpenGL.dir\Application.cpp.obj CMakeFiles\CMakeOpenGL.dir\Camera.cpp.obj CMakeFiles\CMakeOpenGL.dir\Cubemap.cpp.obj CMakeFiles\CMakeOpenGL.dir\ErrorManager.cpp.obj CMakeFiles\CMakeOpenGL.dir\Field.cpp.obj CMakeFiles\CMakeOpenGL.dir\Font.cpp.obj CMakeFiles\CMakeOpenGL.dir\FunctionManager.cpp.obj CMakeFiles\CMakeOpenGL.dir\InstancedModel.cpp.obj CMakeFiles\CMakeOpenGL.dir\Interface.cpp.obj CMakeFiles\CMakeOpenGL.dir\Mesh.cpp.obj CMakeFiles\CMakeOpenGL.dir\Model.cpp.obj CMakeFiles\CMakeOpenGL.dir\NotCopyable.cpp.obj CMakeFiles\CMakeOpenGL.dir\ResourceBatch.cpp.obj CMakeFiles\CMakeOpenGL.dir\ResourceHolders.cpp.obj CMakeFiles\CMakeOpenGL.dir\ResourceManager.cpp.obj CMakeFiles\CMakeOpenGL.dir\ResourceOwner.cpp.obj CMakeFiles\CMakeOpenGL.dir\Scene.cpp.obj CMakeFiles\CMakeOpenGL.dir\SelectedFieldInfo.cpp.obj CMakeFiles\CMakeOpenGL.dir\Setup.cpp.obj CMakeFiles\CMakeOpenGL.dir\Shader.cpp.obj CMakeFiles\CMakeOpenGL.dir\Stage.cpp.obj CMakeFiles\CMakeOpenGL.dir\TestGame.cpp.obj CMakeFiles\CMakeOpenGL.dir\Text.cpp.obj CMakeFiles\CMakeOpenGL.dir\Texture.cpp.obj CMakeFiles\CMakeOpenGL.dir\ThreadPool.cpp.obj CMakeFiles\CMakeOpenGL.dir\Timer.cpp.obj CMakeFiles\CMakeOpenGL.dir\VertexGroup.cpp.obj | vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib vcpkg_installed\x64-windows\debug\lib\freetyped.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  vcpkg_installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  vcpkg_installed\x64-windows\debug\lib\freetyped.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeOpenGL.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karlk\source\repos\CMakeOpenGL\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/code/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/karlk/source/repos/CMakeOpenGL/build/CMakeOpenGL.exe -installedDir C:/Users/karlk/source/repos/CMakeOpenGL/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeOpenGL.dir\
  TARGET_FILE = CMakeOpenGL.exe
  TARGET_IMPLIB = CMakeOpenGL.lib
  TARGET_PDB = CMakeOpenGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karlk\source\repos\CMakeOpenGL\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karlk\source\repos\CMakeOpenGL\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\karlk\source\repos\CMakeOpenGL -BC:\Users\karlk\source\repos\CMakeOpenGL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeOpenGL: phony CMakeOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/karlk/source/repos/CMakeOpenGL/build

build all: phony CMakeOpenGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\karlk\source\repos\CMakeOpenGL\CMakeLists.txt C$:\Users\karlk\source\repos\CMakeOpenGL\vcpkg-configuration.json C$:\Users\karlk\source\repos\CMakeOpenGL\vcpkg.json C$:\code\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfig.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfigVersion.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets-debug.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets-release.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets.cmake vcpkg_installed\x64-windows\share\freetype\freetype-config-version.cmake vcpkg_installed\x64-windows\share\freetype\freetype-config.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets-debug.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets-release.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets.cmake vcpkg_installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\karlk\source\repos\CMakeOpenGL\CMakeLists.txt C$:\Users\karlk\source\repos\CMakeOpenGL\vcpkg-configuration.json C$:\Users\karlk\source\repos\CMakeOpenGL\vcpkg.json C$:\code\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfig.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfigVersion.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets-debug.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets-release.cmake vcpkg_installed\x64-windows\share\assimp\assimpTargets.cmake vcpkg_installed\x64-windows\share\freetype\freetype-config-version.cmake vcpkg_installed\x64-windows\share\freetype\freetype-config.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets-debug.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets-release.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets.cmake vcpkg_installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
